server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Prevent access to hidden files like .env or .git
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
