input {
    beats {
        port => 5044
    }
    tcp { 
        port => 5000
        codec => json
    }
}

filter {
    json {
        source => "message"
        skip_on_invalid_json => true
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "signaling-logs-%{+YYYY.MM.dd}"
    }
}
