input {
    tcp {
        port  => 5000
        codec => json_lines
    }
}

filter {
    date {
        match  => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }

    mutate {
        remove_field => ["timestamp"]
        add_field    => { "project" => "webrtc_project" }
    }

    # # tag logs that have a specific WebRTC field (replace 'webrtc_specific_field' with the actual key)
    # if [webrtc_specific_field] {
    #     mutate {
    #         add_tag => ["webrtc"]
    #     }
    # }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "webrtc-logs-%{+YYYY.MM.dd}"
    }

    stdout {
        codec => rubydebug
    }
}
